{
    "name": "ViRSE_Platform_Private",
    "rootNamespace": "",
    "references": [
        "GUID:dfea00931ff9cd040aa39c9f5636d898",
        "GUID:111c54dcd318c434faa4cad0b1ad6d57",
        "GUID:caaf3208cbb42604b90bd4f3fdb513f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}