{
    "name": "DevOrangeTest",
    "rootNamespace": "",
    "references": [
        "GUID:27761945d4a599347997de06d94a1ae9",
        "GUID:111c54dcd318c434faa4cad0b1ad6d57",
        "GUID:31d42fc8b8816ac4da3e7a43bd0fe2e4",
        "GUID:a846559b89903a647be42d7c2e0e6032"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}