{
    "name": "ViRSE_Player_Rig",
    "rootNamespace": "",
    "references": [
        "GUID:f29bb4ce1c4eb6a4e9ce1d6e3ee9f03f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7338b66f386638440b9030cbde0c1b27",
        "GUID:111c54dcd318c434faa4cad0b1ad6d57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}