{
    "name": "ViRSE_Platform_Private",
    "rootNamespace": "",
    "references": [
        "GUID:8b39aeabfc189e24783534bdcdf45069",
        "GUID:dfea00931ff9cd040aa39c9f5636d898",
        "GUID:8d2e05375753d0f4b95f2552fddd124d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}