{
    "name": "VE2.Core.UI.Internal",
    "rootNamespace": "",
    "references": [
        "GUID:ff046aa714328534ba481891b8887cca",
        "GUID:111c54dcd318c434faa4cad0b1ad6d57",
        "GUID:a846559b89903a647be42d7c2e0e6032"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}