{
    "name": "VE2.NonCore.FileSystem.Internal",
    "rootNamespace": "",
    "references": [
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:1b845e2499b39be4aab3e6ac2c8aa02a",
        "GUID:436731590c8e9ba40b57a1f200ff5c2f",
        "GUID:41c39f768299ff044a1db2532714d6eb",
        "GUID:8d2e05375753d0f4b95f2552fddd124d",
        "GUID:948c2c6a17e0b2741862a32a3ad86652"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}