{
    "name": "ViRSE_Platform_Integration",
    "rootNamespace": "",
    "references": [
        "GUID:111c54dcd318c434faa4cad0b1ad6d57",
        "GUID:dfea00931ff9cd040aa39c9f5636d898",
        "GUID:8d3939df4bb0c024f8f7b005ba38ec2b",
        "GUID:e620ff7d0375c024587a6ff88fb8b328"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}